{
  "name": "organic-app-skeleton",
  "version": "0.0.1",
  "description": "A boilerplate for building organic NodeJS web applications.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node_modules/.bin/jasmine",
    "seed": "node ./tasks/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/Devlabs/organic-app-skeleton.git"
  },
  "keywords": [],
  "author": "Devlabs",
  "license": "ISC",
  "homepage": "https://github.com/VarnaLab/node-organic",
  "dependencies": {
    "express": "^4.13.4",
    "jasmine": "^2.4.1",
    "mongoose": "^4.5.3",
    "organic": "^1.0.0",
    "organic-dna-loader": "0.0.3",
    "organic-express-response": "0.0.3",
    "organic-express-routes": "^0.1.1",
    "organic-express-server": "0.0.2",
    "organic-mongoose": "^0.1.0",
    "organic-nucleus": "^1.0.0",
    "organic-plasma": "^1.1.0",
    "organic-plasma-feedback": "^1.0.0",
    "request": "^2.72.0"
  }
}
